UI_AUTOMATION_BROWSER=chromium
HEADLESS=false
BROWSER_WIDTH=1080
BROWSER_HEIGHT=480

# error | warn | info
LOG_LEVEL=info

#Timeouts
UI_AUTOMATION_NAVIGATION_TIMEOUT=50000
UI_AUTOMATION_COMMAND_TIMEOUT=30000
CUCUMBER_CUSTOM_TIMEOUT=60000